[General]
# sim-time-limit = 1s
**.ipv4.arp.typename = "GlobalArp"

[Wifi_4G]
network = Wifi_4G
*.numUsers = 1
*.numHomes = 4
**.pppg*.channel.delay = 0.2s
**.locChangingStrategy = "TTR" # end2end, ID, TTR # (Transient Triangular Routing)
*.configurator.config = xmldoc("hierarchical_DHCP_2.xml")

[Wifi_4G_static]
extends = Wifi_4G, IPv4AddressAssignment, End2EndApplication, WirelessParams, MobilityParams, VisualizationParams

[Wifi_4G_static_medium]
extends = IPv4AddressAssignment, End2EndApplication, WirelessParams, MobilityParams, VisualizationParams
network = Wifi_4G_medium
*.numUsers = 1
**.pppg*.channel.delay = 0.2s
**.locChangingStrategy = "end2end" # end2end, ID, TTR # (Transient Triangular Routing)
*.configurator.config = xmldoc("hierarchical_DHCP_medium.xml")
**.wlan[*].radio.transmitter.communicationRange = 10m

[End2EndApplication]
*.users[*].numApps = 1 # number of applications on clients
*.users[0].app[0].localPort = 5000 # destination port
*.users[0].app[0].destAddresses = "server"
*.users[*].app[0].destPort = 6000
*.users[*].app[0].messageLength = 100B
*.users[*].app[0].sendInterval = 10s
*.users[*].app[0].startTime = 0s # Important! Otherwise, it start only after sendInterval (no idea why, to debug)
*.users[*].app[0].packetName = "UDPData-client"
*.server.numApps = 1 # number of applications on server
*.server.app[0].typename = "UdpBasicConnectionApp" # server application type
*.server.app[0].localPort = 6000 # destination port
*.server.app[0].destAddresses = "users[*]"
*.server.app[0].destPort = 5000
*.server.app[0].messageLength = 100B
*.server.app[0].sendInterval = 0.1s
**.hasUdp = true # always enable UDP

[IPv4AddressAssignment]
*.configurator.addStaticRoutes = true
# **.routingTable.netmaskRoutes = ""
*.configurator.dumpRoutes = false
*.configurator.dumpTopology = false
*.configurator.assignDisjunctSubnetAddresses = true
# AdjMgmt server in routers
# AdjMgmt in hosts
*.users[*].adjacencyManager.getLocInterval = 0.1s
# FIXME: delay for none-overlap.
# This fixes the fact that DHCP packets are dropped at the radio due to almost same arrival time
# could this be solved by changing AckingWirelessInterface? Or let DHCP be more robust...

[WirelessParams]
extends = WirelessParamsBasic
**.wlan[*].radio.transmitter.communicationRange = 80m

[MobilityParams]
extends = MobilityParamsBasic
*.homes[*].**.initialY = 100m
*.homes[0].**.initialX = 100m
*.homes[1].**.initialX = 150m
*.homes[2].**.initialX = 200m
*.homes[3].**.initialX = 250m
*.homes[4].**.initialX = 300m
**.initFromDisplayString = false

*.users[*].mobility.typename = "LinearMobility"
*.users[*].**.initialY = 150m + uniform(-20m,20m)
**.mobility.speed = 25mps
#**.mobility.initialMovementHeading = 180deg*intuniform(0,1)
**.mobility.initialMovementHeading = 0deg

[WirelessParamsBasic]
# radio
**.wlan[*].typename = "AckingWirelessInterface" # "WirelessInterface"
# shortcutmac doesn't work, because physical properties like distance NEED to be checked
**.wlan[*].mac.useAck = true 											# https://inet.omnetpp.org/docs/tutorials/wireless/doc/step1.html
**.wlan[*].mac.fullDuplex = true
**.wlan[*].bitrate = 100000000 Mbps
**.wlan[*].mac.ackTimeout = 300ms
**.radio.typename = "UnitDiskRadio" # do we want to set this?
**.wlan[*].radio.receiver.ignoreInterference = true

*.radioMedium.rangeFilter = 'communicationRange' # enhance scalibility - doens't seem to work
*.radioMedium.macAddressFilter = true # enhance scalibility by only sending to intended recipients

[MobilityParamsBasic]
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 400m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 400m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

[VisualizationParams]
*.visualizer.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.mobilityVisualizer.displayPositions = true
*.visualizer.mobilityVisualizer.displayOrientations = true
*.visualizer.mobilityVisualizer.displayVelocities = false
*.visualizer.mobilityVisualizer.displayMovementTrails = false

*.visualizer.mediumVisualizer.displaySignals = false
*.visualizer.dataLinkVisualizer.displayLinks = false
*.visualizer.physicalLinkVisualizer.displayLinks = false
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.*Visualizer.packetFilter = "not (assignLoc*)"

*.visualizer.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer.nodeFilter = "not (*switch* or *Switch* or *AP*)"
**.interfaceTable.displayAddresses = false

*.visualizer.routingTableVisualizer.displayRoutingTables = true
*.visualizer.routingTableVisualizer.destinationFilter = "users[0]"
*.visualizer.routingTableVisualizer.lineShiftMode = "none"
